<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.241-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.133 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.133 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.696 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-close-black" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.898c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.026h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-email-black" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.467 0-2.653 1.2-2.653 2.667l-0.013 16c0 1.467 1.2 2.667 2.667 2.667h21.333c1.467 0 2.667-1.2 2.667-2.667v-16c0-1.467-1.2-2.667-2.667-2.667zM26.133 11l-9.427 5.893c-0.427 0.267-0.987 0.267-1.413 0l-9.427-5.893c-0.333-0.213-0.533-0.573-0.533-0.96 0-0.893 0.973-1.427 1.733-0.96l8.933 5.587 8.933-5.587c0.76-0.467 1.733 0.067 1.733 0.96 0 0.387-0.2 0.747-0.533 0.96z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 45 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M40.6 0h-36.4c-2.316 0-4.2 1.794-4.2 4v24c0 2.206 1.884 4 4.2 4h36.4c2.316 0 4.2-1.794 4.2-4v-24c0-2.206-1.884-4-4.2-4zM40.6 2.667c0.19 0 0.371 0.038 0.537 0.103l-18.737 15.466-18.737-15.466c0.165-0.066 0.346-0.103 0.537-0.103h36.4zM40.6 29.333h-36.4c-0.772 0-1.4-0.598-1.4-1.333v-22.413l18.683 15.421c0.264 0.217 0.591 0.326 0.917 0.326s0.654-0.108 0.917-0.326l18.683-15.421v22.413c0 0.736-0.628 1.333-1.4 1.333z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-icon-check" viewBox="0 0 34 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.267 0h25.6c2.356 0 4.267 1.91 4.267 4.267v23.467c0 2.356-1.91 4.267-4.267 4.267h-25.6c-2.356 0-4.267-1.91-4.267-4.267v-23.467c0-2.356 1.91-4.267 4.267-4.267z"></path>
<path fill="#fff" style="fill: var(--color5, #fff); stroke: var(--color5, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4267" d="M8.442 16.537l-0.147-0.14-2.205 2.088 7.767 7.41 16.318-15.567-2.19-2.089-14.128 13.465-5.416-5.167z"></path>
</symbol>
<symbol id="icon-icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color5, #fff)" d="M32 0l-32 18 10.227 3.788 15.773-14.788-11.998 16.186 0.010 0.004-0.012-0.004v8.814l5.735-6.691 7.265 2.691 5-28z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-Logo" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.733 2.667l3.897 3.69h10.872v10.292l3.897 3.69v-17.671h-18.667z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.533 6.201v17.166h18.133v-6.824l-10.921-10.339-7.212-0.004zM31.212 20.856h-11.81v-11.545h0.835v10.764h10.975v0.782z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.755 26.551l0.436-0.898h0.365l-0.635 1.198v0.698h-0.331v-0.698l-0.637-1.198h0.366l0.436 0.898zM23.628 27.107h-0.734l-0.154 0.441h-0.342l0.716-1.896h0.296l0.717 1.896h-0.344l-0.155-0.441zM22.986 26.842h0.549l-0.275-0.786-0.275 0.786zM24.926 27.037c0-0.088 0.024-0.168 0.072-0.241s0.142-0.161 0.283-0.262c-0.074-0.093-0.125-0.172-0.155-0.237s-0.043-0.128-0.043-0.189c0-0.148 0.045-0.266 0.135-0.352s0.212-0.13 0.365-0.13c0.138 0 0.251 0.041 0.339 0.122s0.133 0.181 0.133 0.301c0 0.079-0.020 0.152-0.060 0.219s-0.105 0.132-0.197 0.198l-0.129 0.094 0.366 0.432c0.053-0.104 0.079-0.22 0.079-0.348h0.275c0 0.233-0.055 0.425-0.164 0.574l0.279 0.329h-0.367l-0.107-0.126c-0.135 0.102-0.297 0.152-0.484 0.152s-0.338-0.049-0.451-0.148c-0.112-0.1-0.168-0.23-0.168-0.389zM25.553 27.322c0.107 0 0.207-0.036 0.299-0.107l-0.414-0.488-0.040 0.029c-0.104 0.079-0.156 0.169-0.156 0.271 0 0.088 0.028 0.159 0.085 0.214s0.132 0.082 0.227 0.082zM25.379 26.101c0 0.073 0.045 0.164 0.134 0.275l0.145-0.099 0.040-0.033c0.054-0.048 0.081-0.109 0.081-0.184 0-0.049-0.019-0.092-0.056-0.126s-0.085-0.053-0.142-0.053c-0.062 0-0.111 0.021-0.147 0.063s-0.055 0.094-0.055 0.158zM28.823 26.932c-0.019 0.202-0.094 0.36-0.224 0.474s-0.303 0.169-0.52 0.169c-0.151 0-0.284-0.036-0.4-0.107s-0.203-0.174-0.266-0.306-0.095-0.285-0.098-0.46v-0.177c0-0.179 0.032-0.336 0.095-0.473s0.154-0.241 0.272-0.315c0.119-0.074 0.256-0.111 0.411-0.111 0.209 0 0.378 0.057 0.505 0.171s0.202 0.274 0.223 0.482h-0.328c-0.016-0.136-0.056-0.234-0.12-0.294s-0.157-0.091-0.28-0.091c-0.143 0-0.253 0.053-0.331 0.158s-0.115 0.257-0.117 0.46v0.168c0 0.205 0.036 0.361 0.109 0.469s0.181 0.161 0.323 0.161c0.129 0 0.227-0.029 0.292-0.087s0.106-0.155 0.124-0.29h0.328zM30.632 26.65c0 0.186-0.032 0.349-0.096 0.49s-0.156 0.247-0.276 0.323c-0.119 0.075-0.256 0.112-0.411 0.112-0.154 0-0.291-0.037-0.411-0.112s-0.213-0.183-0.279-0.322c-0.065-0.139-0.098-0.299-0.099-0.48v-0.107c0-0.185 0.033-0.348 0.098-0.49s0.158-0.25 0.277-0.324c0.12-0.076 0.257-0.113 0.411-0.113s0.291 0.037 0.41 0.112c0.12 0.074 0.212 0.181 0.277 0.32s0.098 0.301 0.099 0.486v0.105zM30.302 26.551c0-0.21-0.040-0.371-0.12-0.483s-0.191-0.168-0.337-0.168c-0.142 0-0.254 0.056-0.335 0.168s-0.121 0.269-0.122 0.473v0.109c0 0.208 0.040 0.369 0.121 0.483s0.194 0.171 0.339 0.171c0.146 0 0.258-0.056 0.336-0.167s0.119-0.273 0.119-0.487v-0.099z"></path>
</symbol>
<symbol id="icon-Logo2" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.654 3.165h0.073c0.135 0 0.281 0.014 0.425 0.026 0.636 0.045 1.268 0.14 1.889 0.285v-1.527c-0.64-0.16-1.292-0.264-1.95-0.311-0.25-0.019-0.515-0.031-0.788-0.038h-0.228c-1.32 0.005-2.634 0.174-3.913 0.504-1.456 0.363-2.854 0.932-4.151 1.688v15.145c1.249-0.679 2.579-1.197 3.957-1.542 1.088-0.278 2.201-0.448 3.322-0.51h0.045c0.188-0.009 0.375-0.015 0.568-0.016v-1.551c-1.457 0.019-2.906 0.211-4.317 0.574-0.522 0.136-1.027 0.282-1.5 0.445l-0.54 0.183v-11.809l0.231-0.111c1.761-0.835 3.665-1.321 5.609-1.431 0.016-0.001 0.032-0.001 0.049 0 0.215-0.011 0.43-0.016 0.642-0.016h0.243c0.112 0.003 0.224 0.005 0.336 0.012z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M30.459 4.764c-0.355 0-0.706-0.012-1.044-0.038-0.405-0.030-0.82-0.079-1.214-0.145-0.24-0.041-0.476-0.090-0.706-0.142v14.971c0.971 0.24 1.968 0.358 2.968 0.35 1.32-0.005 2.634-0.174 3.913-0.503 1.456-0.364 2.854-0.932 4.153-1.688v-14.875c-1.249 0.679-2.578 1.197-3.956 1.543-1.344 0.345-2.726 0.522-4.114 0.528zM36.445 5.023l0.54-0.182v11.813l-0.231 0.111c-0.885 0.421-1.809 0.753-2.759 0.991-1.154 0.298-2.34 0.452-3.531 0.457-0.356 0-0.71-0.015-1.052-0.045l-0.37-0.033v-12.148l0.43 0.028c0.313 0.020 0.637 0.030 0.989 0.030 1.512-0.005 3.018-0.199 4.483-0.575 0.503-0.133 1.004-0.282 1.5-0.449z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.060 24.113c-0.078-0.080-0.171-0.144-0.274-0.186s-0.214-0.061-0.326-0.057c-0.119-0.002-0.237 0.021-0.347 0.065-0.101 0.040-0.193 0.101-0.27 0.178s-0.135 0.17-0.174 0.271c-0.042 0.106-0.063 0.22-0.062 0.335v2.023c-0.005 0.143 0.022 0.284 0.080 0.415 0.048 0.104 0.117 0.196 0.202 0.271 0.081 0.068 0.176 0.117 0.278 0.144 0.098 0.028 0.2 0.042 0.302 0.042 0.113 0.001 0.224-0.023 0.326-0.071 0.101-0.044 0.193-0.108 0.27-0.187 0.075-0.079 0.135-0.171 0.177-0.271 0.043-0.102 0.065-0.212 0.065-0.323v-0.226h-0.529v0.18c0.002 0.062-0.009 0.123-0.031 0.18-0.017 0.043-0.043 0.082-0.077 0.114-0.033 0.026-0.070 0.046-0.111 0.058-0.036 0.012-0.073 0.018-0.111 0.019-0.047 0.006-0.095-0.002-0.139-0.021s-0.081-0.049-0.11-0.088c-0.050-0.081-0.074-0.176-0.070-0.271v-1.887c-0.003-0.105 0.019-0.208 0.065-0.302 0.027-0.043 0.066-0.077 0.112-0.098s0.097-0.030 0.147-0.024c0.046-0.002 0.091 0.008 0.132 0.028s0.077 0.049 0.104 0.086c0.059 0.078 0.090 0.173 0.088 0.271v0.175h0.524v-0.206c0.001-0.121-0.021-0.241-0.065-0.354-0.039-0.106-0.099-0.203-0.177-0.285z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M22.202 24.090c-0.169-0.142-0.381-0.221-0.602-0.222-0.108 0-0.215 0.020-0.316 0.057-0.103 0.037-0.198 0.093-0.279 0.165-0.088 0.079-0.158 0.175-0.205 0.283-0.053 0.124-0.079 0.257-0.077 0.392v1.941c-0.004 0.137 0.023 0.272 0.077 0.397 0.048 0.104 0.118 0.197 0.205 0.271 0.081 0.075 0.176 0.133 0.279 0.171 0.101 0.037 0.208 0.056 0.316 0.057s0.215-0.020 0.316-0.057c0.105-0.038 0.202-0.096 0.286-0.171 0.084-0.076 0.152-0.168 0.2-0.271 0.054-0.125 0.081-0.261 0.077-0.397v-1.941c0.003-0.135-0.024-0.268-0.077-0.392-0.047-0.107-0.115-0.203-0.2-0.283zM21.955 26.706c0.004 0.052-0.003 0.104-0.021 0.152s-0.047 0.092-0.084 0.128c-0.070 0.059-0.158 0.091-0.249 0.091s-0.179-0.032-0.249-0.091c-0.037-0.036-0.066-0.080-0.084-0.128s-0.025-0.101-0.021-0.152v-1.941c-0.004-0.052 0.003-0.104 0.021-0.152s0.047-0.092 0.084-0.128c0.070-0.059 0.158-0.091 0.249-0.091s0.179 0.032 0.249 0.091c0.037 0.036 0.066 0.080 0.084 0.128s0.025 0.101 0.021 0.152v1.941z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.329 27.573v-3.674h-0.509l-0.668 1.945h-0.009l-0.673-1.945h-0.503v3.674h0.525v-2.235h0.009l0.514 1.58h0.262l0.518-1.58h0.009v2.235h0.525z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M29.311 24.157c-0.081-0.091-0.183-0.16-0.297-0.201-0.123-0.040-0.251-0.059-0.38-0.057h-0.78v3.674h0.523v-1.435h0.27c0.163 0.007 0.326-0.027 0.472-0.1 0.119-0.066 0.218-0.163 0.287-0.281 0.061-0.098 0.101-0.206 0.12-0.32 0.021-0.138 0.030-0.278 0.028-0.418 0.005-0.176-0.012-0.353-0.051-0.525-0.035-0.127-0.101-0.243-0.193-0.338zM29.041 25.277c-0.002 0.067-0.019 0.132-0.049 0.191-0.030 0.056-0.077 0.102-0.135 0.129-0.078 0.035-0.162 0.050-0.247 0.046h-0.239v-1.249h0.27c0.081-0.004 0.162 0.012 0.236 0.046 0.054 0.031 0.097 0.078 0.123 0.136 0.029 0.065 0.044 0.134 0.046 0.205 0 0.077 0 0.159 0 0.244s0.005 0.174 0 0.252h-0.005z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.791 23.899h-0.429l-0.809 3.674h0.523l0.154-0.789h0.714l0.154 0.789h0.524l-0.83-3.674zM31.308 26.283l0.258-1.332h0.009l0.256 1.332h-0.524z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.173 26.112h-0.009l-0.791-2.213h-0.503v3.674h0.523v-2.209h0.011l0.8 2.209h0.492v-3.674h-0.523v2.213z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.372 23.899l-0.421 1.461h-0.011l-0.421-1.461h-0.554l0.719 2.121v1.553h0.524v-1.553l0.719-2.121h-0.554z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.6 28.61h0.252v0.708h0.171v-0.708h0.251v-0.145h-0.675v0.145z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.721 28.465l-0.331 0.853h0.182l0.070-0.194h0.34l0.073 0.194h0.186l-0.339-0.853h-0.182zM19.694 28.981l0.116-0.316 0.116 0.316h-0.232z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.818 29.004h0.197v0.11c-0.058 0.046-0.129 0.071-0.202 0.072-0.034 0.002-0.069-0.004-0.1-0.019s-0.059-0.036-0.081-0.063c-0.045-0.065-0.068-0.143-0.063-0.222 0-0.19 0.082-0.285 0.246-0.285 0.043-0.004 0.086 0.007 0.121 0.032s0.061 0.062 0.072 0.104l0.169-0.033c-0.036-0.167-0.156-0.251-0.362-0.251-0.11-0.003-0.216 0.036-0.298 0.11-0.043 0.042-0.076 0.094-0.097 0.15s-0.030 0.117-0.025 0.178c-0.005 0.117 0.034 0.231 0.109 0.32 0.042 0.043 0.092 0.077 0.148 0.098s0.116 0.031 0.176 0.027c0.134 0.004 0.263-0.045 0.362-0.136v-0.336h-0.37v0.144z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.959 28.465h-0.173v0.853h0.598v-0.145h-0.425v-0.708z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M25.769 28.465h-0.173v0.853h0.173v-0.853z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M27.539 29.035l-0.349-0.57h-0.167v0.853h0.161v-0.557l0.343 0.557h0.171v-0.853h-0.158v0.57z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M29.14 28.943h0.425v-0.145h-0.425v-0.187h0.457v-0.145h-0.63v0.853h0.648v-0.145h-0.475v-0.231z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.020 28.802h-0.336v-0.336h-0.171v0.853h0.171v-0.373h0.336v0.373h0.171v-0.853h-0.171v0.336z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M34.629 28.943h0.426v-0.145h-0.426v-0.187h0.459v-0.145h-0.63v0.853h0.646v-0.145h-0.475v-0.231z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.812 28.943c0.148-0.023 0.224-0.102 0.224-0.237 0.004-0.036-0.001-0.073-0.016-0.107s-0.038-0.062-0.068-0.083c-0.077-0.039-0.163-0.056-0.25-0.050h-0.362v0.853h0.171v-0.357h0.034c0.037-0.002 0.073 0.004 0.107 0.019 0.025 0.015 0.046 0.037 0.061 0.062l0.186 0.271h0.205l-0.104-0.167c-0.046-0.082-0.111-0.153-0.189-0.205zM36.64 28.825h-0.127v-0.214h0.135c0.059-0.005 0.118 0.002 0.174 0.020 0.012 0.011 0.022 0.025 0.029 0.040s0.009 0.032 0.009 0.049c-0.001 0.017-0.005 0.033-0.013 0.048s-0.019 0.027-0.032 0.037c-0.056 0.017-0.115 0.024-0.174 0.020z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.458 28.943h0.425v-0.145h-0.425v-0.187h0.459v-0.145h-0.631v0.853h0.648v-0.145h-0.475v-0.231z"></path>
</symbol>
<symbol id="icon-Logo3" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.451 26.557c0.008 0 0.016 0.002 0.023 0.005s0.014 0.008 0.019 0.013l0.11 0.115c-0.085 0.093-0.19 0.168-0.309 0.218-0.138 0.055-0.288 0.082-0.438 0.078-0.141 0.003-0.281-0.022-0.412-0.073-0.118-0.047-0.223-0.117-0.31-0.207-0.088-0.093-0.156-0.201-0.2-0.319-0.048-0.132-0.072-0.27-0.070-0.409-0.002-0.14 0.024-0.279 0.075-0.41 0.048-0.119 0.12-0.227 0.213-0.319 0.094-0.090 0.206-0.161 0.329-0.208 0.135-0.050 0.279-0.075 0.424-0.073 0.135-0.003 0.268 0.020 0.394 0.067 0.109 0.045 0.208 0.107 0.295 0.184l-0.092 0.123c-0.006 0.009-0.014 0.016-0.023 0.022-0.011 0.007-0.024 0.010-0.037 0.009-0.014-0.001-0.028-0.005-0.040-0.013l-0.049-0.033-0.069-0.042c-0.030-0.016-0.060-0.029-0.092-0.041-0.041-0.014-0.082-0.025-0.125-0.033-0.054-0.009-0.109-0.014-0.163-0.013-0.104-0.001-0.208 0.017-0.305 0.055-0.090 0.035-0.172 0.087-0.239 0.154-0.068 0.071-0.121 0.155-0.155 0.246-0.039 0.104-0.058 0.214-0.056 0.324-0.002 0.112 0.017 0.224 0.056 0.329 0.033 0.090 0.085 0.173 0.152 0.244 0.063 0.066 0.141 0.118 0.228 0.152 0.090 0.035 0.186 0.053 0.283 0.052 0.056 0.001 0.112-0.003 0.167-0.010 0.090-0.011 0.177-0.040 0.254-0.088 0.038-0.024 0.075-0.051 0.108-0.081 0.014-0.013 0.033-0.020 0.052-0.021z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M23.62 25.979c0.002 0.139-0.023 0.276-0.074 0.407-0.045 0.118-0.115 0.226-0.207 0.316s-0.202 0.161-0.324 0.207c-0.269 0.098-0.566 0.098-0.834 0-0.121-0.047-0.231-0.118-0.322-0.208-0.091-0.092-0.162-0.2-0.208-0.319-0.099-0.263-0.099-0.551 0-0.814 0.047-0.119 0.118-0.228 0.208-0.32 0.092-0.087 0.202-0.155 0.322-0.2 0.268-0.099 0.566-0.099 0.834 0 0.122 0.047 0.232 0.118 0.324 0.208 0.090 0.091 0.161 0.198 0.207 0.315 0.051 0.131 0.076 0.27 0.074 0.409zM23.332 25.979c0.002-0.111-0.015-0.221-0.052-0.327-0.031-0.090-0.081-0.173-0.147-0.244-0.064-0.067-0.144-0.12-0.232-0.154-0.195-0.071-0.411-0.071-0.606 0-0.088 0.034-0.167 0.087-0.232 0.154-0.067 0.071-0.117 0.154-0.148 0.244-0.070 0.213-0.070 0.441 0 0.654 0.031 0.090 0.081 0.174 0.148 0.244 0.064 0.067 0.144 0.119 0.232 0.153 0.196 0.070 0.411 0.070 0.606 0 0.088-0.034 0.167-0.086 0.232-0.153 0.066-0.071 0.116-0.154 0.147-0.244 0.037-0.105 0.054-0.216 0.052-0.327z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M25.782 26.322l0.029 0.073c0.011-0.026 0.021-0.050 0.032-0.073 0.011-0.025 0.022-0.049 0.036-0.072l0.701-1.214c0.014-0.021 0.026-0.034 0.040-0.038 0.019-0.005 0.038-0.008 0.058-0.006h0.207v1.975h-0.246v-1.452c0-0.018 0-0.039 0-0.061-0.001-0.023-0.001-0.045 0-0.068l-0.705 1.231c-0.009 0.018-0.023 0.034-0.041 0.045s-0.039 0.017-0.060 0.016h-0.040c-0.021 0-0.042-0.005-0.060-0.016s-0.032-0.027-0.041-0.045l-0.726-1.239c0 0.024 0 0.047 0 0.071s0 0.044 0 0.063v1.452h-0.237v-1.971h0.207c0.019-0.001 0.039 0.001 0.058 0.006 0.017 0.008 0.031 0.021 0.038 0.038l0.716 1.215c0.014 0.022 0.026 0.046 0.036 0.071z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M28.42 26.224v0.74h-0.274v-1.972h0.612c0.115-0.002 0.231 0.012 0.342 0.043 0.089 0.024 0.171 0.066 0.241 0.123 0.061 0.053 0.108 0.12 0.137 0.193 0.032 0.080 0.048 0.166 0.047 0.252 0.001 0.087-0.016 0.172-0.051 0.252-0.033 0.076-0.084 0.143-0.148 0.197-0.070 0.059-0.153 0.104-0.243 0.131-0.107 0.032-0.218 0.048-0.331 0.046l-0.332-0.005zM28.42 26.012h0.332c0.072 0.001 0.144-0.009 0.213-0.030 0.057-0.018 0.109-0.047 0.154-0.085 0.041-0.036 0.073-0.081 0.093-0.131 0.022-0.053 0.034-0.109 0.033-0.166 0.003-0.055-0.006-0.11-0.028-0.161s-0.054-0.097-0.096-0.135c-0.105-0.078-0.236-0.116-0.369-0.106h-0.332v0.813z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.107 26.966h-0.217c-0.022 0.001-0.043-0.006-0.060-0.018-0.016-0.012-0.028-0.028-0.036-0.046l-0.187-0.477h-0.937l-0.193 0.477c-0.007 0.017-0.019 0.033-0.034 0.044-0.017 0.013-0.039 0.020-0.062 0.020h-0.217l0.823-1.975h0.285l0.834 1.975zM30.749 26.233h0.774l-0.326-0.804c-0.025-0.060-0.046-0.122-0.062-0.186l-0.032 0.103c-0.010 0.031-0.021 0.060-0.030 0.084l-0.324 0.802z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.292 25c0.016 0.009 0.031 0.021 0.041 0.035l1.2 1.489c0-0.024 0-0.047 0-0.069s0-0.044 0-0.065v-1.398h0.246v1.975h-0.137c-0.019 0.001-0.039-0.003-0.056-0.012-0.017-0.009-0.032-0.022-0.044-0.037l-1.199-1.487c0.001 0.023 0.001 0.045 0 0.068 0 0.022 0 0.042 0 0.060v1.408h-0.246v-1.975h0.145c0.017-0 0.034 0.003 0.049 0.009z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.802 26.18v0.784h-0.274v-0.784l-0.759-1.189h0.246c0.021-0.001 0.042 0.005 0.059 0.017 0.015 0.013 0.027 0.028 0.037 0.044l0.475 0.767c0.019 0.033 0.036 0.063 0.049 0.091s0.025 0.056 0.034 0.084l0.036-0.085c0.013-0.031 0.029-0.061 0.047-0.090l0.468-0.772c0.010-0.015 0.022-0.029 0.036-0.042 0.016-0.014 0.037-0.021 0.059-0.020h0.248l-0.76 1.195z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M25.646 21.677c0.119 0.014 0.24 0.026 0.362 0.037 1.851-0.789 3.417-2.080 4.502-3.712s1.641-3.533 1.599-5.464l-2.040-1.943c0.415 2.056 0.221 4.182-0.56 6.14s-2.118 3.669-3.862 4.944z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M24.918 21.587l0.055 0.010c1.864-1.27 3.284-3.043 4.079-5.091s0.926-4.275 0.377-6.394l-2.905-2.768c1.175 2.275 1.648 4.822 1.364 7.343s-1.314 4.914-2.969 6.9z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M34.771 14.819c-0.494 2.122-1.692 4.036-3.419 5.458-0.504 0.417-1.048 0.789-1.624 1.111 1.405-0.394 2.697-1.089 3.776-2.034s1.915-2.112 2.445-3.413l-1.178-1.121z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M34.309 14.507l-1.678-1.598c-0.032 1.822-0.576 3.603-1.575 5.158s-2.417 2.826-4.106 3.681h0.008c0.376-0 0.752-0.022 1.126-0.064 1.579-0.614 2.973-1.59 4.059-2.843s1.83-2.741 2.165-4.334z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M25.16 6.176l-2.002-1.909c-1.789 0.659-3.328 1.817-4.415 3.322s-1.672 3.289-1.677 5.117v0c0.007 2.019 0.72 3.979 2.027 5.568s3.133 2.718 5.19 3.208c1.836-2.131 2.91-4.764 3.068-7.516s-0.61-5.481-2.191-7.79z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.933 14.213c-0.007-2.396-1.009-4.692-2.788-6.386s-4.188-2.649-6.703-2.656c-1.162-0.001-2.314 0.203-3.398 0.603l12.254 11.675c0.42-1.032 0.635-2.129 0.634-3.236z"></path>
</symbol>
<symbol id="icon-Logo4" viewBox="0 0 57 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.548 11.643h-0.002c-1.207 0-2.185 0.953-2.185 2.129v0.001c0 1.176 0.978 2.129 2.185 2.129h0.002c1.207 0 2.185-0.953 2.185-2.129v-0.001c0-1.176-0.978-2.129-2.185-2.129z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M29.673 10.962c-0.003-1.633-0.671-3.198-1.855-4.353s-2.791-1.805-4.467-1.809v0c-1.676 0.003-3.283 0.653-4.469 1.808s-1.853 2.721-1.856 4.354v9.006c0 0 12.646-1.373 12.647-9.004v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 22.924c0.003 1.136 0.468 2.225 1.292 3.029s1.942 1.257 3.108 1.26c1.166-0.003 2.283-0.456 3.107-1.259s1.289-1.892 1.292-3.028v-6.266c0 0-8.799 0.956-8.799 6.265zM11.333 24.047c-0.228 0-0.451-0.066-0.64-0.189s-0.337-0.299-0.424-0.504-0.11-0.431-0.066-0.649c0.044-0.218 0.154-0.418 0.315-0.575s0.366-0.264 0.59-0.307 0.455-0.021 0.666 0.064c0.21 0.085 0.39 0.229 0.517 0.413s0.194 0.402 0.194 0.624c0.001 0.148-0.029 0.294-0.086 0.431s-0.142 0.261-0.249 0.366c-0.107 0.105-0.234 0.188-0.374 0.244s-0.29 0.086-0.442 0.086v-0.004z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M20.314 23.35h-0.9v0.93h-0.469v-2.275h1.481v0.38h-1.012v0.588h0.9v0.378zM22.567 23.194c0 0.224-0.040 0.42-0.119 0.589s-0.193 0.299-0.341 0.391c-0.147 0.092-0.316 0.137-0.506 0.137-0.189 0-0.357-0.045-0.505-0.136s-0.262-0.22-0.344-0.387c-0.081-0.169-0.122-0.363-0.123-0.581v-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.317-0.137 0.506-0.137s0.358 0.046 0.505 0.137c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.102zM22.092 23.091c0-0.238-0.043-0.42-0.128-0.544s-0.207-0.186-0.366-0.186c-0.157 0-0.279 0.061-0.364 0.184-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.541s0.208 0.192 0.369 0.192c0.157 0 0.278-0.061 0.363-0.184 0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM24.088 23.683c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227 0.13-0.054 0.276-0.081 0.438-0.081s0.307 0.030 0.434 0.089c0.127 0.058 0.226 0.141 0.295 0.248 0.071 0.107 0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242-0.066-0.058-0.158-0.088-0.277-0.088-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.074 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264-0.075-0.111-0.112-0.241-0.112-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191zM26.589 22.384h-0.697v1.895h-0.469v-1.895h-0.688v-0.38h1.853v0.38zM28.227 23.294h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM29.5 23.447h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM29.127 23.067h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM31.967 23.478v0.802h-0.469v-2.275h0.888c0.171 0 0.321 0.031 0.45 0.094 0.13 0.063 0.23 0.152 0.3 0.267s0.105 0.245 0.105 0.392c0 0.223-0.077 0.399-0.23 0.528-0.152 0.128-0.363 0.192-0.633 0.192h-0.411zM31.967 23.098h0.419c0.124 0 0.218-0.029 0.283-0.088 0.066-0.058 0.098-0.142 0.098-0.25 0-0.111-0.033-0.202-0.098-0.27s-0.156-0.104-0.272-0.106h-0.43v0.714zM34.933 23.294h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM37.108 22.384h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM38.745 23.294h-0.9v0.609h1.056v0.377h-1.525v-2.275h1.522v0.38h-1.053v0.542h0.9v0.367zM40.019 23.447h-0.373v0.833h-0.469v-2.275h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.102 0.389-0.067 0.103-0.168 0.185-0.305 0.247l0.492 0.93v0.022h-0.503l-0.427-0.833zM39.645 23.067h0.378c0.118 0 0.209-0.030 0.273-0.089 0.065-0.060 0.097-0.143 0.097-0.248 0-0.107-0.031-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.28-0.092h-0.377v0.683zM42.4 23.683c0-0.089-0.031-0.156-0.094-0.203-0.063-0.048-0.175-0.098-0.337-0.15-0.163-0.053-0.291-0.105-0.386-0.156-0.258-0.14-0.387-0.328-0.387-0.564 0-0.123 0.034-0.232 0.103-0.328 0.070-0.097 0.169-0.172 0.298-0.227s0.276-0.081 0.438-0.081c0.163 0 0.307 0.030 0.434 0.089 0.127 0.058 0.225 0.141 0.295 0.248s0.106 0.229 0.106 0.366h-0.469c0-0.104-0.033-0.185-0.098-0.242-0.066-0.058-0.158-0.088-0.277-0.088-0.115 0-0.204 0.024-0.267 0.073-0.064 0.048-0.095 0.111-0.095 0.191 0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.141 0.267 0.080 0.461 0.18 0.583 0.298s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.223 0.464-0.149 0.111-0.349 0.167-0.602 0.167-0.175 0-0.334-0.032-0.478-0.095-0.144-0.065-0.254-0.153-0.33-0.264s-0.113-0.241-0.113-0.388h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.063-0.046 0.094-0.109 0.094-0.191z"></path>
</symbol>
<symbol id="icon-Logo5" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M14.66 24.681c0.123 0.152 0.188 0.343 0.185 0.539 0.006 0.128-0.016 0.255-0.066 0.373s-0.125 0.223-0.22 0.308c-0.238 0.181-0.533 0.269-0.831 0.249h-1.461v-3.416h1.431c0.283-0.019 0.563 0.061 0.793 0.227 0.092 0.078 0.166 0.176 0.214 0.287s0.070 0.232 0.064 0.352c0.008 0.188-0.051 0.374-0.166 0.522-0.111 0.136-0.265 0.23-0.435 0.267 0.194 0.036 0.369 0.139 0.494 0.292zM12.946 24.166h0.612c0.139 0.010 0.277-0.030 0.389-0.113 0.046-0.042 0.082-0.094 0.104-0.151s0.032-0.12 0.027-0.182c0.004-0.062-0.005-0.124-0.028-0.181s-0.057-0.11-0.102-0.152c-0.115-0.086-0.258-0.127-0.401-0.115h-0.602v0.896zM14.007 25.476c0.049-0.043 0.088-0.096 0.113-0.157s0.036-0.125 0.032-0.191c0.004-0.066-0.008-0.132-0.033-0.193s-0.065-0.115-0.115-0.158c-0.12-0.089-0.267-0.133-0.416-0.123h-0.642v0.94h0.65c0.146 0.008 0.291-0.033 0.411-0.119z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M17.585 26.15l-0.796-1.335h-0.299v1.335h-0.685v-3.416h1.296c0.327-0.023 0.65 0.081 0.902 0.29 0.181 0.185 0.291 0.43 0.308 0.689s-0.057 0.516-0.212 0.725c-0.16 0.184-0.378 0.307-0.618 0.347l0.848 1.365h-0.745zM16.49 24.349h0.56c0.389 0 0.583-0.172 0.583-0.517 0.004-0.070-0.007-0.141-0.031-0.207s-0.063-0.126-0.112-0.177c-0.123-0.103-0.281-0.152-0.44-0.139h-0.567l0.007 1.040z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.328 25.462h-1.365l-0.241 0.688h-0.718l1.253-3.378h0.776l1.248 3.378h-0.718l-0.236-0.688zM21.146 24.945l-0.499-1.442-0.499 1.442h0.997z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.014 26.15h-0.68l-1.524-2.323v2.323h-0.678v-3.416h0.678l1.524 2.336v-2.336h0.68v3.416z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M29.893 25.332c-0.141 0.258-0.355 0.468-0.615 0.602-0.296 0.15-0.624 0.224-0.956 0.215h-1.21v-3.416h1.21c0.331-0.009 0.659 0.063 0.956 0.21 0.26 0.132 0.475 0.339 0.615 0.596 0.14 0.278 0.213 0.585 0.213 0.896s-0.073 0.618-0.213 0.896zM29.115 25.251c0.194-0.227 0.301-0.516 0.301-0.815s-0.107-0.588-0.301-0.815c-0.235-0.206-0.54-0.31-0.851-0.29h-0.472v2.211h0.472c0.311 0.020 0.616-0.085 0.851-0.29z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.754 3.733c0 0 8.774 3.326 8.588 8.139v8.14c0 0-8.768-3.328-8.585-8.14l-0.003-8.139z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.159 18.107c1.657-1.145 3.574-1.854 5.575-2.063v-2.548c-2.305 0.892-4.261 2.51-5.575 4.611z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M37.163 18.874c1.356-2.742 3.708-4.858 6.57-5.912v-7.343c0 0-12.496 4.738-12.231 11.591v11.59c0 0 0.557-0.212 1.433-0.609 0-0.37 0-0.744 0.040-1.12 0.259-3.182 1.765-6.13 4.188-8.197z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.975 23.18c0.066-0.804 0.212-1.599 0.437-2.373-1.509 1.785-2.423 4-2.613 6.333-0.018 0.22-0.028 0.441-0.033 0.667 0.71-0.342 1.536-0.769 2.403-1.272-0.221-1.104-0.287-2.234-0.194-3.356z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.472 23.221c-0.083 1.015-0.031 2.037 0.155 3.039 3.414-2.051 7.25-5.22 7.102-9.050v-0.334c-2.439 0.274-4.721 1.345-6.495 3.047-0.415 1.055-0.672 2.166-0.761 3.297z"></path>
</symbol>
<symbol id="icon-Logo6" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M28.662 15.122c-0.223-0.325-0.33-0.71-0.304-1.097v-1.591c0-0.488 0.101-0.858 0.302-1.112s0.548-0.38 1.039-0.379c0.462 0 0.789 0.108 0.983 0.324 0.211 0.275 0.314 0.612 0.291 0.952v0.374h-0.826v-0.379c0.003-0.124-0.005-0.248-0.024-0.371-0.012-0.084-0.053-0.162-0.118-0.22-0.085-0.063-0.192-0.094-0.299-0.086-0.113-0.008-0.225 0.024-0.314 0.091-0.072 0.065-0.12 0.15-0.137 0.243-0.024 0.13-0.035 0.261-0.032 0.393v1.931c-0.013 0.186 0.023 0.373 0.106 0.542 0.041 0.057 0.098 0.103 0.165 0.131s0.14 0.039 0.213 0.030c0.106 0.008 0.211-0.023 0.292-0.087 0.067-0.063 0.111-0.146 0.123-0.235 0.019-0.128 0.028-0.257 0.026-0.387v-0.392h0.826v0.358c0.023 0.354-0.077 0.705-0.285 1-0.19 0.236-0.513 0.354-0.988 0.354s-0.834-0.126-1.038-0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.099 15.138c-0.209-0.248-0.313-0.608-0.313-1.086v-1.673c0-0.473 0.104-0.83 0.313-1.073s0.557-0.364 1.046-0.362c0.485 0 0.832 0.121 1.041 0.362 0.209 0.243 0.315 0.6 0.315 1.073v1.673c0 0.473-0.106 0.835-0.318 1.084s-0.557 0.374-1.038 0.374c-0.48 0-0.836-0.126-1.046-0.372zM33.53 14.737c0.075-0.155 0.109-0.325 0.099-0.495v-2.049c0.010-0.167-0.024-0.334-0.097-0.486-0.042-0.059-0.1-0.105-0.169-0.133s-0.144-0.038-0.218-0.028c-0.074-0.010-0.15 0-0.218 0.029s-0.127 0.075-0.17 0.133c-0.075 0.152-0.109 0.318-0.099 0.486v2.058c-0.010 0.17 0.024 0.34 0.099 0.495 0.048 0.052 0.108 0.094 0.174 0.123s0.139 0.043 0.212 0.043c0.073 0 0.146-0.015 0.212-0.043s0.126-0.070 0.174-0.123v-0.010z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M35.494 10.992h0.889l0.668 3.087 0.684-3.087h0.865l0.087 4.456h-0.639l-0.068-3.097-0.66 3.097h-0.513l-0.684-3.108-0.063 3.108h-0.646l0.080-4.456z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M39.683 10.992h1.384c0.798 0 1.196 0.422 1.196 1.265 0 0.808-0.42 1.211-1.26 1.21h-0.472v1.98h-0.855l0.005-4.456zM40.866 12.897c0.084 0.010 0.17 0.003 0.251-0.021s0.156-0.065 0.219-0.119c0.098-0.15 0.141-0.327 0.123-0.503 0.004-0.136-0.009-0.272-0.041-0.405-0.012-0.044-0.034-0.086-0.063-0.122s-0.066-0.067-0.108-0.090c-0.119-0.054-0.25-0.078-0.381-0.071h-0.332v1.332h0.332z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M43.497 10.992h0.918l0.942 4.456h-0.797l-0.186-1.027h-0.819l-0.191 1.027h-0.808l0.942-4.456zM44.281 13.905l-0.32-1.87-0.32 1.87h0.639z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M46.117 10.992h0.598l1.145 2.542v-2.542h0.709v4.456h-0.569l-1.152-2.654v2.654h-0.733l0.002-4.456z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M50.231 13.749l-0.952-2.751h0.802l0.581 1.767 0.545-1.767h0.785l-0.94 2.751v1.699h-0.82v-1.699z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M29.981 17.397v0.233h-0.697v1.811h-0.292v-1.811h-0.701v-0.233h1.69z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32.167 19.441h-0.226c-0.023 0.001-0.046-0.006-0.063-0.019-0.017-0.012-0.030-0.028-0.038-0.047l-0.202-0.485h-0.967l-0.202 0.485c-0.006 0.020-0.016 0.039-0.031 0.055-0.018 0.014-0.040 0.020-0.063 0.019h-0.226l0.855-2.044h0.297l0.865 2.036zM30.752 18.682h0.807l-0.342-0.832c-0.025-0.063-0.046-0.127-0.063-0.193-0.012 0.039-0.022 0.076-0.032 0.108l-0.031 0.086-0.338 0.83z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M33.641 19.24c0.054 0.003 0.107 0.003 0.161 0 0.046-0.004 0.092-0.013 0.137-0.024 0.042-0.010 0.083-0.022 0.123-0.037 0.038-0.015 0.075-0.032 0.115-0.050v-0.46h-0.342c-0.008 0-0.017-0.001-0.025-0.004s-0.015-0.007-0.021-0.013c-0.006-0.005-0.010-0.010-0.013-0.017s-0.004-0.013-0.004-0.020v-0.157h0.663v0.783c-0.054 0.037-0.111 0.069-0.171 0.097-0.061 0.028-0.124 0.052-0.19 0.070-0.070 0.019-0.141 0.034-0.214 0.042-0.083 0.009-0.166 0.013-0.25 0.013-0.147 0.001-0.294-0.025-0.431-0.076-0.128-0.049-0.244-0.121-0.342-0.214-0.095-0.093-0.17-0.203-0.22-0.324-0.054-0.135-0.081-0.279-0.079-0.424-0.002-0.146 0.024-0.29 0.077-0.427 0.049-0.121 0.124-0.231 0.22-0.324 0.098-0.092 0.214-0.164 0.342-0.212 0.146-0.052 0.302-0.078 0.458-0.076 0.080-0 0.159 0.006 0.238 0.018 0.069 0.011 0.138 0.028 0.203 0.052 0.060 0.021 0.117 0.048 0.171 0.081 0.052 0.032 0.102 0.068 0.149 0.107l-0.082 0.126c-0.006 0.012-0.016 0.021-0.028 0.028s-0.025 0.011-0.039 0.011c-0.019-0.001-0.037-0.006-0.053-0.016-0.026-0.013-0.053-0.029-0.084-0.049-0.036-0.022-0.075-0.040-0.115-0.055-0.051-0.019-0.104-0.035-0.157-0.045-0.072-0.012-0.144-0.018-0.217-0.018-0.113-0.001-0.225 0.018-0.33 0.057-0.095 0.036-0.181 0.091-0.251 0.162-0.071 0.073-0.125 0.16-0.159 0.254-0.076 0.221-0.076 0.46 0 0.681 0.037 0.096 0.096 0.184 0.171 0.257 0.070 0.070 0.155 0.125 0.25 0.162 0.109 0.035 0.224 0.049 0.338 0.040z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M36.365 19.207h0.933v0.233h-1.219v-2.044h0.292l-0.007 1.811z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M38.27 19.44h-0.292v-2.044h0.292v2.044z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M39.357 17.406c0.017 0.009 0.032 0.022 0.044 0.037l1.249 1.541c-0.002-0.024-0.002-0.049 0-0.073 0-0.023 0-0.045 0-0.066v-1.456h0.255v2.052h-0.147c-0.022 0.002-0.044-0.002-0.063-0.011-0.018-0.010-0.033-0.023-0.046-0.039l-1.248-1.539c0 0.024 0 0.047 0 0.070s0 0.044 0 0.063v1.456h-0.244v-2.044h0.152c0.016 0 0.033 0.003 0.048 0.010z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M43.057 17.397v0.225h-1.036v0.675h0.839v0.217h-0.839v0.698h1.036v0.225h-1.337v-2.039h1.337z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M12.429 4.775l12.979 3.489v12.225l-12.979-3.487v-12.227zM11.596 3.733v13.863l14.642 3.937v-13.861l-14.642-3.939z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M19.443 27.968l-14.643-3.94v-13.861l14.643 3.939v13.863z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M11.839 4.618l12.809 3.445-5.448 5.159-12.811-3.447 5.449-5.157zM11.596 3.733l-6.796 6.434 14.643 3.938 6.794-6.434-14.642-3.938z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M20.267 27.188l5.971-5.654-5.971-1.607v7.26z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
<symbol id="icon-person-black" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone-black" viewBox="0 0 32 32">
<path d="M24.881 19.774l-3.268-0.373c-0.785-0.090-1.557 0.18-2.11 0.733l-2.367 2.367c-3.641-1.853-6.626-4.825-8.478-8.478l2.38-2.38c0.553-0.553 0.823-1.325 0.733-2.11l-0.373-3.242c-0.154-1.299-1.248-2.277-2.56-2.277h-2.226c-1.454 0-2.663 1.209-2.573 2.663 0.682 10.987 9.469 19.761 20.443 20.443 1.454 0.090 2.663-1.119 2.663-2.573v-2.226c0.013-1.299-0.965-2.393-2.264-2.547v0z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 23 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M19.429 0h-16c-1.891 0-3.429 1.346-3.429 3v26c0 1.654 1.538 3 3.429 3h16c1.891 0 3.429-1.346 3.429-3v-26c0-1.654-1.538-3-3.429-3zM3.429 2h16c0.631 0 1.143 0.448 1.143 1v21h-18.286v-21c0-0.552 0.512-1 1.143-1zM19.429 30h-16c-0.631 0-1.143-0.448-1.143-1v-3h18.286v3c0 0.552-0.512 1-1.143 1z"></path>
<path fill="#757575" style="fill: var(--color3, #757575)" d="M5.38 27.293c0.446 0.391 0.446 1.024 0 1.415s-1.17 0.391-1.616 0c-0.446-0.391-0.446-1.024 0-1.415s1.17-0.391 1.616 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-check-box" viewBox="0 0 34 32">
<path d="M30.341 3.556v24.889h-26.548v-24.889h26.548zM30.341 0h-26.548c-2.086 0-3.793 1.6-3.793 3.556v24.889c0 1.956 1.707 3.556 3.793 3.556h26.548c2.086 0 3.793-1.6 3.793-3.556v-24.889c0-1.956-1.707-3.556-3.793-3.556z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-black"><use xlink:href="#icon-close-black"></use></svg><span class="name"> icon-close-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black"><use xlink:href="#icon-email-black"></use></svg><span class="name"> icon-email-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2"><use xlink:href="#icon-Logo2"></use></svg><span class="name"> icon-Logo2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3"><use xlink:href="#icon-Logo3"></use></svg><span class="name"> icon-Logo3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4"><use xlink:href="#icon-Logo4"></use></svg><span class="name"> icon-Logo4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo5"><use xlink:href="#icon-Logo5"></use></svg><span class="name"> icon-Logo5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo6"><use xlink:href="#icon-Logo6"></use></svg><span class="name"> icon-Logo6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black"><use xlink:href="#icon-person-black"></use></svg><span class="name"> icon-person-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black"><use xlink:href="#icon-phone-black"></use></svg><span class="name"> icon-phone-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-box"><use xlink:href="#icon-check-box"></use></svg><span class="name"> icon-check-box</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
