.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-checked {
  width: 1.2998046875em;
}

.icon-envelope {
  width: 1.400390625em;
}

.icon-icon-check {
  width: 1.06640625em;
}

.icon-Logo {
  width: 1.7666015625em;
}

.icon-Logo2 {
  width: 1.7666015625em;
}

.icon-Logo3 {
  width: 1.7666015625em;
}

.icon-Logo4 {
  width: 1.7666015625em;
}

.icon-Logo5 {
  width: 1.7666015625em;
}

.icon-Logo6 {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.7138671875em;
}

.icon-Vector {
  width: 1.06640625em;
}
